# SimpleOpenWeatherKT

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/slobodanantonijevic/simpleopenweatherkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slobodanantonijevic/simpleopenweatherkt/: App.kt  WeatherActivity.kt
app/src/main/java/com/slobodanantonijevic/simpleopenweatherkt/api/: OpenWeatherApi.kt
app/src/main/java/com/slobodanantonijevic/simpleopenweatherkt/db/: BaseDao.kt  CurrentWeatherDao.kt  DataTypeConverter.kt  ForecastDao.kt  WeatherDb.kt
app/src/main/java/com/slobodanantonijevic/simpleopenweatherkt/di/: AppComponent.kt  AppModule.kt  MainActivityModule.kt  UtilsModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/slobodanantonijevic/simpleopenweatherkt/model/: CurrentWeather.kt  Forecast.kt  Weather.kt
app/src/main/java/com/slobodanantonijevic/simpleopenweatherkt/ui/: CurrentWeatherViewModel.kt  ForecastAdapter.kt  ForecastViewModel.kt  MainActivity.kt
app/src/main/java/com/slobodanantonijevic/simpleopenweatherkt/util/: Animations.kt  NumberUtil.kt  SharedPrefManager.kt  TimeFormatter.kt
app/src/main/res/drawable/: ic_refresh_weather_disabled.xml  refresh_button.xml
app/src/main/res/layout/: activity_main.xml  alert_search_location.xml  template_current_weather.xml  template_forecast_weather.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test-common/com/slobodanantonijevic/simpleopenweatherkt/util/: ObservableTestUtil.kt  StreamReader.kt  TestUtil.kt
app/src/test/java/com/slobodanantonijevic/simpleopenweatherkt/: ExampleUnitTest.kt  Something.kt
app/src/test/java/com/slobodanantonijevic/simpleopenweatherkt/api/: OpenWeatherApiTest.kt
app/src/test/java/com/slobodanantonijevic/simpleopenweatherkt/ui/: CurrentWeatherViewModelTest.kt  ForecastViewModelTest.kt
app/src/test/resources/api-response/: current-weather-update.json  forecast-weather-update.json
gradle/wrapper/: gradle-wrapper.properties
